-- Initial deckbuild-model.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deckbuild-model
version:             0.1.0.0
synopsis:            Probabilistic modeling of deck building games
-- description:
homepage:            https://github.com/cronburg/150-ppl
license:             BSD3
license-file:        LICENSE
author:              Karl Cronburg
maintainer:          karl.cronburg@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md, deckbuild-0.1.0.0.tar.gz, buildme
cabal-version:       >=1.10

library
  exposed-modules:     Game.DeckBuild.Dominion.Types, Game.DeckBuild.Dominion.Engine
                     , Examples.Base, Examples.Greedy, Game.DeckBuild.Dominion.Base
                     , Game.Sample.Sample, Game.DeckBuild.Dominion.Lib, Examples.UnitTests
                     , Examples.GreedySampler, Examples.GreedyMCMC, Examples.GreedyUnitTests
                     , Examples.First, Haskell.Macros, Game.Sample.Hakaru, API.WebServer
                     , API.CmdClient
  -- other-modules:
  other-extensions:    DeriveDataTypeable, RankNTypes, FlexibleInstances, FlexibleContexts,
                       KindSignatures, ScopedTypeVariables, NoMonomorphismRestriction,
                       BangPatterns, TypeSynonymInstances, TemplateHaskell, QuasiQuotes,
                       MultiParamTypeClasses, UndecidableInstances
  build-depends:       base >=4.7 && <4.8, data-default-class >=0.0 && <0.1, lens >=4.5 && <4.6,
                       mtl >=2.1 && <2.2, random >=1.0 && <1.1, random-shuffle >=0.0 && <0.1,
                       hakaru >=0.1 && <0.2, mwc-random >=0.13 && <0.14, containers >=0.5 && <0.6,
                       primitive >=0.5 && <0.6, logfloat >=0.12 && <0.13, HUnit >=1.2 && <1.3,
                       websockets >=0.9 && <1.0, transformers >=0.3 && <0.4,
                       text >=1.1 && <1.2, network >=2.6 && <2.7, readline, deckbuild
  -- hs-source-dirs:
  default-language:    Haskell2010
